# MY_ALERT_MANAGER

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/certificates/: MyApplication.jks
app/src/androidTest/java/com/ekino/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ekino/utilities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekino/myapplication/: MainActivity.kt
app/src/main/java/com/ekino/utilities/: MainActivity.kt
app/src/test/java/com/ekino/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
myalertmanager/: build.gradle
myalertmanager/src/androidTest/java/com/ekino/myalertmanager/: ExampleInstrumentedTest.kt
myalertmanager/src/main/: AndroidManifest.xml
myalertmanager/src/main/java/com/ekino/myalertmanager/: AlertManager.kt
myalertmanager/src/test/java/com/ekino/myalertmanager/: ExampleUnitTest.kt
utilities/: build.gradle  gradle.properties
utilities/certificates/: EkinoUtilities.jks
utilities/src/androidTest/java/com/ekino/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/ekino/utilities/: AlertManager.kt
utilities/src/test/java/com/ekino/utilities/: ExampleUnitTest.kt
