apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.jfrog.bintray"
apply plugin: "com.github.dcendents.android-maven"

ext {
    bintrayRepo = 'maven' // Name of the Bintray repo you created
    bintrayName = 'com.ekino.myalertmanager' // Bintray package name

    publishedGroupId = 'com.ekino.myalertmanager' // Group ID of the SDK which will be added in implementation line of gradle
    artifact = 'myalertmanager' // Artifact ID of the SDK which will be added in implementation line of gradle
    libraryVersion = '8.0' // Version of the library you created in Bintray

    libraryName = 'myalertmanager' // It is generally the module name
    libraryDescription = 'My Alert Manager' // Small description of the library

    siteUrl = 'https://github.com/dvphu79/MY_ALERT_MANAGER'
    gitUrl = 'https://github.com/dvphu79/MY_ALERT_MANAGER.git'

    developerId = 'dvphu79'
    developerName = 'Do Van Phu'
    developerEmail = 'dvphu79@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

if (project.rootProject.file('local.properties').exists()) {
    apply from: '../config/gradle/install.gradle'
    apply from: '../config/gradle/bintray.gradle'
}

////Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
////Place it at the end of the file
//if (project.rootProject.file('local.properties').exists()) {
//    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/install.gradle'
//    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/bintray.gradle'
//}
